# Conf
set-option -g default-shell /bin/zsh
set-option -g history-limit 4096
set-option -g allow-rename off

# Set the prefix to C-b
set -g prefix C-b
bind C-b send-prefix

# Set the delay between prefix and command
set -s escape 1

# Set the base index for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Set kill-session shortcut
# bind \ kill-session

# Bind configuration reload to PREFIX-r
bind r source-file .tmux.conf \; display "Reloaded .tmux.conf"

# Killing panes and windows
bind x confirm kill-pane

# Enable pane synchronization
bind C-s set-window-option synchronize-panes

# Enable vi keys for visual mode
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Continuum and Resurrect
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g status-right 'Continuum status: #{continuum_status}'
set -g @resurrect-capture-pane-contents 'on'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Configure mouse support
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
