[/]
action-contract-left=['']
action-move-left=['']
action-move-next-monitor=['']
animation=true
auto-close-keyboard-shortcut=true
autotile-10=['']
autotile-7=['7']
autotile-8=['8']
autotile-9=['']
grid-sizes='4x4'
insets-primary-left=0
insets-primary-right=0
preset-resize-1=['<Alt><Super>Left']
preset-resize-11=['']
preset-resize-12=['']
preset-resize-13=['']
preset-resize-14=['']
preset-resize-15=['']
preset-resize-16=['']
preset-resize-17=['']
preset-resize-18=['']
preset-resize-19=['']
preset-resize-2=['<Alt><Super>Right']
preset-resize-21=['']
preset-resize-22=['']
preset-resize-23=['']
preset-resize-24=['']
preset-resize-25=['']
preset-resize-26=['']
preset-resize-27=['']
preset-resize-28=['']
preset-resize-29=['']
preset-resize-3=['<Alt><Super>Up']
preset-resize-4=['<Alt><Super>Down']
preset-resize-5=['']
preset-resize-6=['']
preset-resize-7=['']
preset-resize-8=['']
preset-resize-9=['']
resize1='12x1 1:1 6:1, 1:1 4:1, 4:1 8:1, 1:1 8:1'
resize10='1x1 1:1 1:1'
resize11='1x1 1:1 1:1'
resize12='1x1 1:1 1:1'
resize13='1x1 1:1 1:1'
resize14='1x1 1:1 1:1'
resize15='1x1 1:1 1:1'
resize16='1x1 1:1 1:1'
resize17='1x1 1:1 1:1'
resize18='1x1 1:1 1:1'
resize19='1x1 1:1 1:1'
resize2='12x1 6:1 12:1, 8:1 12:1, 4:1 8:1, 4:1 12:1'
resize20='1x1 1:1 1:1'
resize21='1x1 1:1 1:1'
resize22='1x1 1:1 1:1'
resize23='1x1 1:1 1:1'
resize24='1x1 1:1 1:1'
resize25='1x1 1:1 1:1'
resize26='1x1 1:1 1:1'
resize27='1x1 1:1 1:1'
resize28='1x1 1:1 1:1'
resize29='1x1 1:1 1:1'
resize3='1x12 1:1 1:6, 1:1 1:4, 1:4 1:8, 1:1 1:8'
resize30='1x1 1:1 1:1'
resize4='1x12 1:6 1:12, 1:8 1:12, 1:4 1:8, 1:4 1:12'
resize5='1x1 1:1 1:1'
resize6='1x1 1:1 1:1'
resize7='1x1 1:1 1:1'
resize8='1x1 1:1 1:1'
resize9='1x1 1:1 1:1'
show-grid-lines=true
show-icon=false
show-toggle-tiling=['<Super>Return']
show-toggle-tiling-alt=['']
snap-to-neighbors=['']
theme='Default'
